memory_limit = 2G
post_max_size = 300M
upload_max_filesize = 300M

short_open_tag = 0
session.cookie_httponly = 1
display_errors = 0ff
html_errors = 0ff
error_reporting = 6143
date.timezone = 'America/Lima'
output_buffering = On
