memory_limit = 2G
post_max_size = 300M
upload_max_filesize = 300M

short_open_tag = 0
session.cookie_httponly = 1
display_errors = 1
error_reporting = 6143
date.timezone = 'America/Lima'
output_buffering = On

xdebug.mode = debug
#xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9001
xdebug.idekey = PHPSTORM

